<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;

        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #f44336;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #d32f2f;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }
    </style>
<body>
    <div class="container">
        <h2>Вы уверены, что хотите удалить запись &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "{{ item }}"?</h2>
        <form method="post" action="{% url 'delete_item' table_name=table_url_name item_id=item.id %}">
            {% csrf_token %}
            <input type="submit" value="Подтвердить удаление">
        </form>
        <a href="{% url 'tables' table_name=table_url_name %}">Отмена</a>
    </div>
</body>
</html>
