{% extends 'armia/base.html' %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать {{ table_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2>Редактировать {{ table_name }}: {{ item.name }}</h2>
        <form method="post" action="{% url 'edit_item' table_name=table_name item_id=item.pk|stringformat:'s' %}">
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit">Сохранить изменения</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
